<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.292,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Paint_Main.cpp=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Project1PCH1.h=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Color_str.h=D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Paint_Main.h=D:\rad studio\saves\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Color_str.cpp=D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\PaintPCH1.h=D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Paint_Main.dfm=D:\rad studio\saves\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\callэжд\Программирование\Третий курс\ОІПЗ\Лаб11+12\Paint.cbproj=D:\rad studio\saves\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
